{
    find_programver = {
        ["/usr/bin/clang"] = "16.0.6",
        ["/usr/bin/clang++"] = "16.0.6"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::jemalloc_e3e18908dc6c4d208a15d1c42420cbed_release_5.3.0_external"] = false
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/bin/clang++_16.0.6"] = {
            ["-Tdata"] = true,
            ["--relax"] = true,
            ["-z"] = true,
            ["-Map"] = true,
            ["--retain-symbols-file"] = true,
            ["--warn-constructors"] = true,
            ["--default-symver"] = true,
            ["--error-handling-script"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["-EL"] = true,
            ["--script"] = true,
            ["-O"] = true,
            ["-Bno-symbolic"] = true,
            ["-c"] = true,
            ["-qmagic"] = true,
            ["-no-pie"] = true,
            ["-F"] = true,
            ["-R"] = true,
            ["--print-map-discarded"] = true,
            ["--unique"] = true,
            ["--filter"] = true,
            ["-Trodata-segment"] = true,
            ["--no-check-sections"] = true,
            ["-G"] = true,
            ["--discard-all"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--disable-linker-version"] = true,
            ["--kill-at"] = true,
            ["--print-sysroot"] = true,
            ["--architecture"] = true,
            ["-init"] = true,
            ["--no-demangle"] = true,
            ["--cref"] = true,
            ["--enable-long-section-names"] = true,
            ["--no-as-needed"] = true,
            ["--strip-discarded"] = true,
            ["--warn-common"] = true,
            ["--remap-inputs"] = true,
            ["-assert"] = true,
            ["--warn-multiple-gp"] = true,
            ["-nostdlib"] = true,
            ["--enable-auto-image-base"] = true,
            ["-flto"] = true,
            ["--no-fatal-warnings"] = true,
            ["--eh-frame-hdr"] = true,
            ["-L"] = true,
            ["-P"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--enable-auto-import"] = true,
            ["-Y"] = true,
            ["--no-print-map-discarded"] = true,
            ["-a"] = true,
            ["--strip-debug"] = true,
            ["--no-undefined"] = true,
            ["--defsym"] = true,
            ["--warn-textrel"] = true,
            ["--section-alignment"] = true,
            ["--no-warn-execstack"] = true,
            ["--file-alignment"] = true,
            ["-I"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--whole-archive"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--enable-reloc-section"] = true,
            ["--no-print-map-locals"] = true,
            ["--trace-symbol"] = true,
            ["-u"] = true,
            ["--pic-executable"] = true,
            ["--split-by-file"] = true,
            ["--version"] = true,
            ["-EB"] = true,
            ["--force-group-allocation"] = true,
            ["--require-defined"] = true,
            ["-Bgroup"] = true,
            ["--exclude-all-symbols"] = true,
            ["--no-print-gc-sections"] = true,
            ["--gpsize"] = true,
            ["--help"] = true,
            ["-b"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--dependency-file"] = true,
            ["--support-old-code"] = true,
            ["--remap-inputs-file"] = true,
            ["--warn-alternate-em"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["-Ur"] = true,
            ["--major-subsystem-version"] = true,
            ["-y"] = true,
            ["--disable-auto-image-base"] = true,
            ["--no-omagic"] = true,
            ["--output-def"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--dll"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--emit-relocs"] = true,
            ["--library-path"] = true,
            ["-Tbss"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["-h"] = true,
            ["--disable-long-section-names"] = true,
            ["--discard-locals"] = true,
            ["-A"] = true,
            ["--undefined-version"] = true,
            ["--check-sections"] = true,
            ["--no-gc-sections"] = true,
            ["--library"] = true,
            ["--no-warn-mismatch"] = true,
            ["--section-start"] = true,
            ["--nmagic"] = true,
            ["-Ttext"] = true,
            ["--no-map-whole-files"] = true,
            ["-plugin-opt"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--push-state"] = true,
            ["-Qy"] = true,
            ["--warn-rwx-segments"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--disable-new-dtags"] = true,
            ["--sort-common"] = true,
            ["--print-map"] = true,
            ["-rpath-link"] = true,
            ["--undefined"] = true,
            ["--demangle"] = true,
            ["-fini"] = true,
            ["--enable-linker-version"] = true,
            ["--gc-sections"] = true,
            ["-Bsymbolic"] = true,
            ["-o"] = true,
            ["--warn-execstack"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--image-base"] = true,
            ["--fatal-warnings"] = true,
            ["--print-output-format"] = true,
            ["-g"] = true,
            ["--minor-image-version"] = true,
            ["--pop-state"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--orphan-handling"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--just-symbols"] = true,
            ["--format"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--output"] = true,
            ["--no-export-dynamic"] = true,
            ["-V"] = true,
            ["--trace"] = true,
            ["-Bshareable"] = true,
            ["--verbose"] = true,
            ["--compat-implib"] = true,
            ["--dynamic-list-data"] = true,
            ["--minor-os-version"] = true,
            ["--task-link"] = true,
            ["--print-gc-sections"] = true,
            ["-rpath"] = true,
            ["--gc-keep-exported"] = true,
            ["--omagic"] = true,
            ["--export-dynamic"] = true,
            ["--sort-section"] = true,
            ["--default-imported-symver"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--print-memory-usage"] = true,
            ["--major-os-version"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--end-group"] = true,
            ["-f"] = true,
            ["--no-undefined-version"] = true,
            ["--no-dynamic-linker"] = true,
            ["--default-script"] = true,
            ["--enable-new-dtags"] = true,
            ["--stats"] = true,
            ["-plugin"] = true,
            ["--force-exe-suffix"] = true,
            ["--traditional-format"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--out-implib"] = true,
            ["-Ttext-segment"] = true,
            ["-soname"] = true,
            ["--no-define-common"] = true,
            ["-Tldata-segment"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["-dp"] = true,
            ["--version-script"] = true,
            ["--as-needed"] = true,
            ["--major-image-version"] = true,
            ["--disable-large-address-aware"] = true,
            ["--no-strip-discarded"] = true,
            ["--map-whole-files"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--no-relax"] = true,
            ["--dynamic-list"] = true,
            ["--target-help"] = true,
            ["--warn-once"] = true,
            ["--dynamic-linker"] = true,
            ["-m"] = true,
            ["--ctf-variables"] = true,
            ["--subsystem"] = true,
            ["--warn-section-align"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--discard-none"] = true,
            ["--split-by-reloc"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--large-address-aware"] = true,
            ["--no-keep-memory"] = true,
            ["-e"] = true,
            ["--export-all-symbols"] = true,
            ["--wrap"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["-T"] = true,
            ["--disable-reloc-section"] = true,
            ["--no-warnings"] = true,
            ["--exclude-libs"] = true,
            ["--exclude-symbols"] = true,
            ["--version-exports-section"] = true,
            ["--minor-subsystem-version"] = true,
            ["-dT"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--auxiliary"] = true,
            ["--oformat"] = true,
            ["--print-map-locals"] = true,
            ["--stack"] = true,
            ["--strip-all"] = true,
            ["--relocatable"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--allow-multiple-definition"] = true,
            ["--entry"] = true,
            ["-l"] = true,
            ["--start-group"] = true,
            ["--add-stdcall-alias"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["-static"] = true,
            ["--heap"] = true,
            ["--no-whole-archive"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--mri-script"] = true,
            ["--no-ctf-variables"] = true,
            ["--disable-auto-import"] = true
        }
    },
    find_program_clang_arch_x86_64_plat_linux_checktoolld = {
        ["clang++"] = "/usr/bin/clang++"
    },
    find_package_linux_x86_64_fetch_package_system = {
        jemalloc_e3e18908dc6c4d208a15d1c42420cbed_release_external = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "jemalloc"
            },
            version = "5.3.0_0"
        }
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/clang_16.0.6"] = {
            ["--analyzer-output"] = true,
            ["-momit-leaf-frame-pointer"] = true,
            ["-ffixed-x6"] = true,
            ["-fno-split-stack"] = true,
            ["-ffixed-x11"] = true,
            ["-fembed-bitcode-marker"] = true,
            ["-mms-bitfields"] = true,
            ["-save-temps"] = true,
            ["-emit-interface-stubs"] = true,
            ["-fropi"] = true,
            ["-objcmt-migrate-readonly-property"] = true,
            ["-ffixed-x31"] = true,
            ["-idirafter"] = true,
            ["-fdirect-access-external-data"] = true,
            ["-dI"] = true,
            ["-fno-threadsafe-statics"] = true,
            ["-mno-gpopt"] = true,
            ["-fcall-saved-x18"] = true,
            ["-dependency-file"] = true,
            ["-mno-hvx-ieee-fp"] = true,
            ["-fno-unique-section-names"] = true,
            ["-mfix-cortex-a57-aes-1742098"] = true,
            ["-gdwarf-2"] = true,
            ["-fxray-instrument"] = true,
            ["-darwin-target-variant"] = true,
            ["--no-offload-add-rpath"] = true,
            ["-ffixed-d2"] = true,
            ["-fcall-saved-x11"] = true,
            ["-cl-no-stdinc"] = true,
            ["-objcmt-migrate-designated-init"] = true,
            ["-fintegrated-as"] = true,
            ["-fno-sanitize-cfi-canonical-jump-tables"] = true,
            ["-gmodules"] = true,
            ["-fobjc-encode-cxx-class-template-spec"] = true,
            ["-funique-basic-block-section-names"] = true,
            ["-mno-fmv"] = true,
            ["-ffixed-d6"] = true,
            ["-ffixed-x7"] = true,
            ["-nogpuinc"] = true,
            ["-cl-uniform-work-group-size"] = true,
            ["-fintegrated-cc1"] = true,
            ["-MQ"] = true,
            ["-mlong-double-64"] = true,
            ["-MM"] = true,
            ["-fuse-line-directives"] = true,
            ["-mextern-sdata"] = true,
            ["-fdebug-macro"] = true,
            ["-fsanitize-address-globals-dead-stripping"] = true,
            ["-fexperimental-strict-floating-point"] = true,
            ["-fno-autolink"] = true,
            ["-malign-double"] = true,
            ["-maix-struct-return"] = true,
            ["-arcmt-migrate-report-output"] = true,
            ["-gno-inline-line-tables"] = true,
            ["-fcoverage-mapping"] = true,
            ["-mcumode"] = true,
            ["-ffixed-x3"] = true,
            ["-mno-execute-only"] = true,
            ["-ffixed-a4"] = true,
            ["-mfentry"] = true,
            ["-fmodule-header"] = true,
            ["-fobjc-exceptions"] = true,
            ["-fno-stack-clash-protection"] = true,
            ["-frelaxed-template-template-args"] = true,
            ["-MD"] = true,
            ["-fno-integrated-objemitter"] = true,
            ["-mlocal-sdata"] = true,
            ["-ffixed-x21"] = true,
            ["-fstack-protector"] = true,
            ["-fno-access-control"] = true,
            ["-ffixed-d4"] = true,
            ["-fno-assume-sane-operator-new"] = true,
            ["--no-default-config"] = true,
            ["-fexceptions"] = true,
            ["-mno-neg-immediates"] = true,
            ["-menable-experimental-extensions"] = true,
            ["-g"] = true,
            ["-fmodules-disable-diagnostic-validation"] = true,
            ["-fdouble-square-bracket-attributes"] = true,
            ["-undef"] = true,
            ["-fno-visibility-inlines-hidden-static-local-var"] = true,
            ["--offload-add-rpath"] = true,
            ["-gno-codeview-command-line"] = true,
            ["-mseses"] = true,
            ["-fno-unroll-loops"] = true,
            ["-mexecute-only"] = true,
            ["-fenable-matrix"] = true,
            ["-fno-sanitize-address-use-after-scope"] = true,
            ["-nobuiltininc"] = true,
            ["-fopenmp-target-jit"] = true,
            ["-fxray-always-emit-typedevents"] = true,
            ["-cl-denorms-are-zero"] = true,
            ["-fdebug-ranges-base-address"] = true,
            ["-imacros"] = true,
            ["-mmadd4"] = true,
            ["-fopenmp-implicit-rpath"] = true,
            ["-fcall-saved-x8"] = true,
            ["-finstrument-function-entry-bare"] = true,
            ["-ftrapv"] = true,
            ["-fopenmp-offload-mandatory"] = true,
            ["-fshow-skipped-includes"] = true,
            ["-fmodules-validate-input-files-content"] = true,
            ["-rewrite-objc"] = true,
            ["-fapprox-func"] = true,
            ["-mno-local-sdata"] = true,
            ["-fsanitize-cfi-cross-dso"] = true,
            ["-fsave-optimization-record"] = true,
            ["-extract-api"] = true,
            ["-gdwarf64"] = true,
            ["-fno-cxx-modules"] = true,
            ["-fshort-enums"] = true,
            ["-ffixed-x28"] = true,
            ["-mhvx-ieee-fp"] = true,
            ["-objcmt-migrate-literals"] = true,
            ["--offload-device-only"] = true,
            ["-mno-extern-sdata"] = true,
            ["-fno-coverage-mapping"] = true,
            ["-cl-kernel-arg-info"] = true,
            ["-fdebug-info-for-profiling"] = true,
            ["-fprofile-generate"] = true,
            ["-fopenmp-simd"] = true,
            ["-arcmt-migrate-emit-errors"] = true,
            ["-faapcs-bitfield-width"] = true,
            ["-fno-builtin"] = true,
            ["-fsanitize-memory-use-after-dtor"] = true,
            ["-ffixed-x29"] = true,
            ["-mno-lvi-hardening"] = true,
            ["-finstrument-functions-after-inlining"] = true,
            ["-iwithsysroot"] = true,
            ["-fexperimental-new-constant-interpreter"] = true,
            ["-S"] = true,
            ["-fstack-size-section"] = true,
            ["-fno-use-cxa-atexit"] = true,
            ["-fsanitize-stats"] = true,
            ["--cuda-host-only"] = true,
            ["-fno-diagnostics-fixit-info"] = true,
            ["-F"] = true,
            ["-fno-sanitize-address-poison-custom-array-cookie"] = true,
            ["--verify-debug-info"] = true,
            ["-cl-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-fpcc-struct-return"] = true,
            ["-fno-use-init-array"] = true,
            ["-fno-elide-type"] = true,
            ["-fjump-tables"] = true,
            ["-ffixed-x17"] = true,
            ["-mno-msa"] = true,
            ["-fno-new-infallible"] = true,
            ["-membedded-data"] = true,
            ["-ffixed-x15"] = true,
            ["-ffixed-a3"] = true,
            ["-mindirect-branch-cs-prefix"] = true,
            ["-fhip-new-launch-api"] = true,
            ["-G"] = true,
            ["-mskip-rax-setup"] = true,
            ["-ffixed-a0"] = true,
            ["-Qunused-arguments"] = true,
            ["-fno-sanitize-trap"] = true,
            ["-fprotect-parens"] = true,
            ["-gdwarf"] = true,
            ["-mnvs"] = true,
            ["-ffixed-x23"] = true,
            ["-mno-movt"] = true,
            ["-gdwarf-4"] = true,
            ["-mmsa"] = true,
            ["-x"] = true,
            ["-nogpulib"] = true,
            ["-H"] = true,
            ["-cl-fast-relaxed-math"] = true,
            ["-fno-pch-debuginfo"] = true,
            ["-fconvergent-functions"] = true,
            ["-fno-show-column"] = true,
            ["-fwasm-exceptions"] = true,
            ["-fvisibility-inlines-hidden-static-local-var"] = true,
            ["-module-file-info"] = true,
            ["--no-gpu-bundle-output"] = true,
            ["-emit-ast"] = true,
            ["-fmodules-decluse"] = true,
            ["-Xlinker"] = true,
            ["-fxray-always-emit-customevents"] = true,
            ["-mno-pic-data-is-text-relative"] = true,
            ["-fforce-enable-int128"] = true,
            ["-mno-fix-cmse-cve-2021-35465"] = true,
            ["-mno-code-object-v3"] = true,
            ["-gno-embed-source"] = true,
            ["-faapcs-bitfield-load"] = true,
            ["-ffunction-sections"] = true,
            ["-fsample-profile-use-profi"] = true,
            ["-I"] = true,
            ["-ffast-math"] = true,
            ["-fdeclspec"] = true,
            ["-funique-internal-linkage-names"] = true,
            ["-print-effective-triple"] = true,
            ["--no-cuda-version-check"] = true,
            ["-fno-rtlib-add-rpath"] = true,
            ["-ffixed-r19"] = true,
            ["-fno-split-machine-functions"] = true,
            ["-mno-ms-bitfields"] = true,
            ["-fansi-escape-codes"] = true,
            ["-static-openmp"] = true,
            ["-ibuiltininc"] = true,
            ["-fstrict-vtable-pointers"] = true,
            ["-mno-save-restore"] = true,
            ["-fno-digraphs"] = true,
            ["-fobjc-arc-exceptions"] = true,
            ["-mmark-bti-property"] = true,
            ["-pedantic"] = true,
            ["-fpch-debuginfo"] = true,
            ["-fsplit-lto-unit"] = true,
            ["-fdiagnostics-show-option"] = true,
            ["-fno-fixed-point"] = true,
            ["-iwithprefix"] = true,
            ["-MT"] = true,
            ["-fstrict-enums"] = true,
            ["-serialize-diagnostics"] = true,
            ["-save-stats"] = true,
            ["-ffixed-d7"] = true,
            ["-mwavefrontsize64"] = true,
            ["-no-hip-rt"] = true,
            ["-fmodules-user-build-path"] = true,
            ["-fgnu-keywords"] = true,
            ["-fno-debug-macro"] = true,
            ["-fasync-exceptions"] = true,
            ["-fprofile-function-groups"] = true,
            ["-objcmt-migrate-all"] = true,
            ["-fcall-saved-x14"] = true,
            ["-fpch-codegen"] = true,
            ["-fno-plt"] = true,
            ["-ffixed-r9"] = true,
            ["-U"] = true,
            ["-fobjc-weak"] = true,
            ["-fno-sanitize-stats"] = true,
            ["-fregister-global-dtors-with-atexit"] = true,
            ["-MP"] = true,
            ["-mno-memops"] = true,
            ["-mno-hvx"] = true,
            ["--offload-host-only"] = true,
            ["-static-libsan"] = true,
            ["-ffixed-x1"] = true,
            ["-fminimize-whitespace"] = true,
            ["-gcodeview-command-line"] = true,
            ["-shared-libsan"] = true,
            ["-mno-implicit-float"] = true,
            ["-fno-sanitize-memory-track-origins"] = true,
            ["-fvisibility-inlines-hidden"] = true,
            ["-mno-incremental-linker-compatible"] = true,
            ["-fsanitize-thread-memory-access"] = true,
            ["-fcall-saved-x15"] = true,
            ["-T"] = true,
            ["-mno-tls-direct-seg-refs"] = true,
            ["-munsafe-fp-atomics"] = true,
            ["--cuda-noopt-device-debug"] = true,
            ["-print-resource-dir"] = true,
            ["-ftime-trace"] = true,
            ["-cl-strict-aliasing"] = true,
            ["-mpackets"] = true,
            ["-iprefix"] = true,
            ["-fno-sanitize-thread-memory-access"] = true,
            ["-Xopenmp-target"] = true,
            ["-fdwarf-exceptions"] = true,
            ["-fpseudo-probe-for-profiling"] = true,
            ["-ivfsoverlay"] = true,
            ["-fxray-link-deps"] = true,
            ["-fapple-kext"] = true,
            ["-mpic-data-is-text-relative"] = true,
            ["-fcs-profile-generate"] = true,
            ["-fno-eliminate-unused-debug-types"] = true,
            ["-cl-mad-enable"] = true,
            ["-fsanitize-trap"] = true,
            ["-module-dependency-dir"] = true,
            ["-fprebuilt-implicit-modules"] = true,
            ["-Qn"] = true,
            ["-fsanitize-cfi-icall-generalize-pointers"] = true,
            ["-fgnu89-inline"] = true,
            ["-fkeep-static-consts"] = true,
            ["-ffixed-x12"] = true,
            ["-munaligned-access"] = true,
            ["-fvalidate-ast-input-files-content"] = true,
            ["-fno-show-source-location"] = true,
            ["-fmodules-validate-system-headers"] = true,
            ["-mqdsp6-compat"] = true,
            ["-fcf-protection"] = true,
            ["-fallow-editor-placeholders"] = true,
            ["-dsym-dir"] = true,
            ["-moutline-atomics"] = true,
            ["-fforce-emit-vtables"] = true,
            ["-fmath-errno"] = true,
            ["-D"] = true,
            ["-flto"] = true,
            ["-fno-sanitize-cfi-cross-dso"] = true,
            ["-mno-global-merge"] = true,
            ["-fno-strict-return"] = true,
            ["--precompile"] = true,
            ["-help"] = true,
            ["-fxl-pragma-pack"] = true,
            ["-fapplication-extension"] = true,
            ["-ffixed-a2"] = true,
            ["-fbuiltin-module-map"] = true,
            ["-gcodeview-ghash"] = true,
            ["-mfix-cortex-a53-835769"] = true,
            ["-forder-file-instrumentation"] = true,
            ["-mlong-calls"] = true,
            ["-ffixed-x22"] = true,
            ["-emit-module"] = true,
            ["-mfp32"] = true,
            ["-mno-restrict-it"] = true,
            ["--hip-link"] = true,
            ["-fdigraphs"] = true,
            ["-fembed-bitcode"] = true,
            ["-fexperimental-library"] = true,
            ["-femit-all-decls"] = true,
            ["-fsplit-machine-functions"] = true,
            ["-fcommon"] = true,
            ["-fnew-infallible"] = true,
            ["-fapple-pragma-pack"] = true,
            ["-fmodules-ts"] = true,
            ["-fdriver-only"] = true,
            ["-emit-merged-ifs"] = true,
            ["-mlvi-hardening"] = true,
            ["-mno-packets"] = true,
            ["-ffixed-x5"] = true,
            ["-fno-hip-kernel-arg-name"] = true,
            ["-isystem"] = true,
            ["-mmt"] = true,
            ["-mno-abicalls"] = true,
            ["-cl-unsafe-math-optimizations"] = true,
            ["-fno-pseudo-probe-for-profiling"] = true,
            ["-msvr4-struct-return"] = true,
            ["-trigraphs"] = true,
            ["-fno-color-diagnostics"] = true,
            ["-Qy"] = true,
            ["-index-header-map"] = true,
            ["-fverbose-asm"] = true,
            ["-fsanitize-memory-track-origins"] = true,
            ["-mlong-double-80"] = true,
            ["-mglobal-merge"] = true,
            ["-v"] = true,
            ["-ffixed-x19"] = true,
            ["-ffixed-a1"] = true,
            ["-fno-sanitize-thread-func-entry-exit"] = true,
            ["-fno-direct-access-external-data"] = true,
            ["-gline-directives-only"] = true,
            ["-gembed-source"] = true,
            ["-ffixed-x8"] = true,
            ["-fno-modules-validate-textual-header-includes"] = true,
            ["-fsanitize-address-use-odr-indicator"] = true,
            ["-C"] = true,
            ["-funsafe-math-optimizations"] = true,
            ["-fno-common"] = true,
            ["-mrelax-all"] = true,
            ["--help-hidden"] = true,
            ["-fno-delete-null-pointer-checks"] = true,
            ["-fno-integrated-cc1"] = true,
            ["-fslp-vectorize"] = true,
            ["-fno-gnu-inline-asm"] = true,
            ["-ffixed-x24"] = true,
            ["-ffinite-loops"] = true,
            ["-mno-relax"] = true,
            ["-fms-extensions"] = true,
            ["-mlvi-cfi"] = true,
            ["-fopenmp"] = true,
            ["-fsanitize-address-outline-instrumentation"] = true,
            ["-print-runtime-dir"] = true,
            ["-fstrict-float-cast-overflow"] = true,
            ["-fno-cuda-approx-transcendentals"] = true,
            ["-fcxx-modules"] = true,
            ["-ffile-reproducible"] = true,
            ["-fno-offload-lto"] = true,
            ["--no-offload-new-driver"] = true,
            ["-rpath"] = true,
            ["-mno-hvx-qfloat"] = true,
            ["-fstack-clash-protection"] = true,
            ["-gdwarf-3"] = true,
            ["-mincremental-linker-compatible"] = true,
            ["-fsplit-stack"] = true,
            ["-mno-tgsplit"] = true,
            ["-fno-sanitize-address-use-odr-indicator"] = true,
            ["-fno-merge-all-constants"] = true,
            ["-fsjlj-exceptions"] = true,
            ["--version"] = true,
            ["-fsized-deallocation"] = true,
            ["-fsigned-char"] = true,
            ["-mrecord-mcount"] = true,
            ["-Xassembler"] = true,
            ["-M"] = true,
            ["-fno-zero-initialized-in-bss"] = true,
            ["-objcmt-migrate-property-dot-syntax"] = true,
            ["-fno-sanitize-memory-param-retval"] = true,
            ["-mpacked-stack"] = true,
            ["-fno-hip-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-miamcu"] = true,
            ["-mnop-mcount"] = true,
            ["-fsycl"] = true,
            ["-fdiagnostics-show-template-tree"] = true,
            ["-objcmt-migrate-property"] = true,
            ["-ffixed-x20"] = true,
            ["-fno-dollars-in-identifiers"] = true,
            ["-fno-sanitize-hwaddress-experimental-aliasing"] = true,
            ["-fcoroutines-ts"] = true,
            ["-objcmt-migrate-subscripting"] = true,
            ["-objcmt-returns-innerpointer-property"] = true,
            ["-working-directory"] = true,
            ["-objcmt-allowlist-dir-path"] = true,
            ["--analyze"] = true,
            ["-fno-fine-grained-bitfield-accesses"] = true,
            ["-ffixed-x2"] = true,
            ["-mcmse"] = true,
            ["-mfix-cmse-cve-2021-35465"] = true,
            ["-fno-complete-member-pointers"] = true,
            ["-freroll-loops"] = true,
            ["-fvisibility-ms-compat"] = true,
            ["-isysroot"] = true,
            ["-E"] = true,
            ["-fdiagnostics-show-hotness"] = true,
            ["-fsanitize-hwaddress-experimental-aliasing"] = true,
            ["--offload-new-driver"] = true,
            ["-fpascal-strings"] = true,
            ["-mfix-cortex-a72-aes-1655431"] = true,
            ["-fopenmp-target-debug"] = true,
            ["-dD"] = true,
            ["-ffixed-x14"] = true,
            ["-fno-register-global-dtors-with-atexit"] = true,
            ["-mmemops"] = true,
            ["-faddrsig"] = true,
            ["-gdwarf32"] = true,
            ["-mno-fix-cortex-a72-aes-1655431"] = true,
            ["-fgnu-runtime"] = true,
            ["-mnocrc"] = true,
            ["-fno-declspec"] = true,
            ["-cl-opt-disable"] = true,
            ["-fno-signed-zeros"] = true,
            ["-fsanitize-thread-atomics"] = true,
            ["-fno-rtti"] = true,
            ["-ffixed-x26"] = true,
            ["-fms-compatibility"] = true,
            ["-mabicalls"] = true,
            ["-P"] = true,
            ["-Xanalyzer"] = true,
            ["-fno-sanitize-ignorelist"] = true,
            ["-fno-sanitize-address-outline-instrumentation"] = true,
            ["-MF"] = true,
            ["-fvectorize"] = true,
            ["--cuda-device-only"] = true,
            ["-B"] = true,
            ["-fgpu-flush-denormals-to-zero"] = true,
            ["-fno-lto"] = true,
            ["-funroll-loops"] = true,
            ["-fno-delayed-template-parsing"] = true,
            ["-mno-madd4"] = true,
            ["-gdwarf-5"] = true,
            ["-fno-rtti-data"] = true,
            ["--cuda-compile-host-device"] = true,
            ["-fno-preserve-as-comments"] = true,
            ["-fno-profile-instr-generate"] = true,
            ["-fcuda-short-ptr"] = true,
            ["-mcrc"] = true,
            ["-ffixed-a6"] = true,
            ["-fpch-validate-input-files-content"] = true,
            ["-verify-pch"] = true,
            ["-fno-knr-functions"] = true,
            ["-fno-strict-float-cast-overflow"] = true,
            ["-fopenmp-extensions"] = true,
            ["-cl-single-precision-constant"] = true,
            ["-fapple-link-rtlib"] = true,
            ["-fsanitize-cfi-canonical-jump-tables"] = true,
            ["-mgpopt"] = true,
            ["-objcmt-migrate-annotation"] = true,
            ["-mno-bti-at-return-twice"] = true,
            ["-mno-long-calls"] = true,
            ["-fcall-saved-x12"] = true,
            ["-gline-tables-only"] = true,
            ["-mno-crc"] = true,
            ["-fno-finite-loops"] = true,
            ["-fmodules"] = true,
            ["-dM"] = true,
            ["-fno-jump-tables"] = true,
            ["-fno-double-square-bracket-attributes"] = true,
            ["-fdollars-in-identifiers"] = true,
            ["-ffixed-x18"] = true,
            ["-fno-operator-names"] = true,
            ["-mbranches-within-32B-boundaries"] = true,
            ["-ffixed-x13"] = true,
            ["-fprofile-sample-accurate"] = true,
            ["-fno-crash-diagnostics"] = true,
            ["-mno-cumode"] = true,
            ["-iquote"] = true,
            ["--cuda-path-ignore-env"] = true,
            ["-feliminate-unused-debug-types"] = true,
            ["-frtlib-add-rpath"] = true,
            ["-mstackrealign"] = true,
            ["-fjmc"] = true,
            ["-mno-outline"] = true,
            ["-fmodule-output"] = true,
            ["-fno-signed-char"] = true,
            ["-fgpu-rdc"] = true,
            ["-fstack-protector-strong"] = true,
            ["-cl-no-signed-zeros"] = true,
            ["-fforce-dwarf-frame"] = true,
            ["-fno-exceptions"] = true,
            ["-fxray-ignore-loops"] = true,
            ["-finstrument-functions"] = true,
            ["-fsyntax-only"] = true,
            ["-MJ"] = true,
            ["-fno-xray-function-index"] = true,
            ["-fstandalone-debug"] = true,
            ["-meabi"] = true,
            ["-fsanitize-address-use-after-scope"] = true,
            ["-fcrash-diagnostics"] = true,
            ["-fdebug-types-section"] = true,
            ["-cl-finite-math-only"] = true,
            ["-fno-global-isel"] = true,
            ["--emit-static-lib"] = true,
            ["-fhip-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-ffixed-x30"] = true,
            ["-mhvx-qfloat"] = true,
            ["-L"] = true,
            ["-print-supported-cpus"] = true,
            ["-ffixed-d1"] = true,
            ["-fno-gpu-defer-diag"] = true,
            ["-fcolor-diagnostics"] = true,
            ["-mno-mt"] = true,
            ["-mgeneral-regs-only"] = true,
            ["-gcodeview"] = true,
            ["-msoft-float"] = true,
            ["-mcode-object-v3"] = true,
            ["-mno-lvi-cfi"] = true,
            ["-fdelete-null-pointer-checks"] = true,
            ["-emit-llvm"] = true,
            ["-fmodules-strict-decluse"] = true,
            ["-fno-stack-protector"] = true,
            ["-fobjc-disable-direct-methods-for-testing"] = true,
            ["-fcall-saved-x9"] = true,
            ["-fdiagnostics-parseable-fixits"] = true,
            ["-isystem-after"] = true,
            ["-ffixed-a5"] = true,
            ["-mcabac"] = true,
            ["-fmodules-search-all"] = true,
            ["-mamdgpu-ieee"] = true,
            ["-fobjc-arc"] = true,
            ["-fcall-saved-x10"] = true,
            ["-fmodules-validate-once-per-build-session"] = true,
            ["-fno-short-wchar"] = true,
            ["-fno-sanitize-thread-atomics"] = true,
            ["-mstack-arg-probe"] = true,
            ["-femulated-tls"] = true,
            ["-fno-sycl"] = true,
            ["-objcmt-migrate-protocol-conformance"] = true,
            ["-fborland-extensions"] = true,
            ["-fvirtual-function-elimination"] = true,
            ["-fno-standalone-debug"] = true,
            ["-ffixed-x16"] = true,
            ["-fsplit-dwarf-inlining"] = true,
            ["-fpch-instantiate-templates"] = true,
            ["-fno-memory-profile"] = true,
            ["-fseh-exceptions"] = true,
            ["-fgpu-sanitize"] = true,
            ["-fprofile-selected-function-group"] = true,
            ["-fno-sanitize-address-globals-dead-stripping"] = true,
            ["-Wdeprecated"] = true,
            ["-fglobal-isel"] = true,
            ["-ffreestanding"] = true,
            ["-fno-addrsig"] = true,
            ["-ftrigraphs"] = true,
            ["-cxx-isystem"] = true,
            ["-ffixed-x9"] = true,
            ["-fblocks"] = true,
            ["-fno-profile-instr-use"] = true,
            ["-b"] = true,
            ["-arch"] = true,
            ["-fno-elide-constructors"] = true,
            ["-mno-fix-cortex-a53-835769"] = true,
            ["-fgpu-allow-device-init"] = true,
            ["-ffine-grained-bitfield-accesses"] = true,
            ["-fno-spell-checking"] = true,
            ["-fimplicit-module-maps"] = true,
            ["-fintegrated-objemitter"] = true,
            ["-freg-struct-return"] = true,
            ["-fsanitize-address-poison-custom-array-cookie"] = true,
            ["-c"] = true,
            ["-objcmt-migrate-instancetype"] = true,
            ["-fno-integrated-as"] = true,
            ["-fno-openmp-extensions"] = true,
            ["--end-no-unused-arguments"] = true,
            ["-mtls-direct-seg-refs"] = true,
            ["-fdiagnostics-absolute-paths"] = true,
            ["-fno-gpu-allow-device-init"] = true,
            ["-MG"] = true,
            ["-ffixed-x10"] = true,
            ["-mno-wavefrontsize64"] = true,
            ["-fno-optimize-sibling-calls"] = true,
            ["-fdiagnostics-print-source-range-info"] = true,
            ["-iwithprefixbefore"] = true,
            ["-mnvj"] = true,
            ["-mtgsplit"] = true,
            ["-finline-functions"] = true,
            ["-ffixed-x4"] = true,
            ["-fignore-exceptions"] = true,
            ["-fvisibility-global-new-delete-hidden"] = true,
            ["-mno-outline-atomics"] = true,
            ["-o"] = true,
            ["-fno-hip-new-launch-api"] = true,
            ["-finline-hint-functions"] = true,
            ["-fgpu-defer-diag"] = true,
            ["-fcoro-aligned-allocation"] = true,
            ["-iframeworkwithsysroot"] = true,
            ["-fmemory-profile"] = true,
            ["-fcall-saved-x13"] = true,
            ["-ffixed-d3"] = true,
            ["-I-"] = true,
            ["-mhvx"] = true,
            ["-mignore-xcoff-visibility"] = true,
            ["-mlong-double-128"] = true,
            ["--migrate"] = true,
            ["-mfp64"] = true,
            ["-fno-sanitize-memory-use-after-dtor"] = true,
            ["-print-diagnostic-options"] = true,
            ["-fno-profile-generate"] = true,
            ["-mllvm"] = true,
            ["-fstack-protector-all"] = true,
            ["-fcomplete-member-pointers"] = true,
            ["-frwpi"] = true,
            ["-moutline"] = true,
            ["-fsanitize-memory-param-retval"] = true,
            ["-fno-temp-file"] = true,
            ["-fvisibility-from-dllstorageclass"] = true,
            ["-mbackchain"] = true,
            ["--gpu-bundle-output"] = true,
            ["-z"] = true,
            ["-Xpreprocessor"] = true,
            ["-Xcuda-ptxas"] = true,
            ["-fdata-sections"] = true,
            ["-relocatable-pch"] = true,
            ["-Xclang"] = true,
            ["-objcmt-ns-nonatomic-iosonly"] = true,
            ["-darwin-target-variant-triple"] = true,
            ["-w"] = true,
            ["-freciprocal-math"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-rocm-search-dirs"] = true,
            ["-traditional-cpp"] = true,
            ["-foffload-lto"] = true,
            ["-time"] = true,
            ["-fsanitize-thread-func-entry-exit"] = true,
            ["-fno-aapcs-bitfield-width"] = true,
            ["-fcuda-approx-transcendentals"] = true,
            ["--offload-host-device"] = true,
            ["-MMD"] = true,
            ["-fms-hotpatch"] = true,
            ["-pthread"] = true,
            ["-fno-pch-codegen"] = true,
            ["--offload-link"] = true,
            ["-msave-restore"] = true,
            ["-print-target-triple"] = true,
            ["-mno-embedded-data"] = true,
            ["-ffixed-x25"] = true,
            ["-CC"] = true,
            ["-print-ivar-layout"] = true,
            ["-fwhole-program-vtables"] = true,
            ["-pipe"] = true,
            ["-fprofile-instr-generate"] = true,
            ["-print-targets"] = true,
            ["-rewrite-legacy-objc"] = true,
            ["-fno-file-reproducible"] = true,
            ["-fdiscard-value-names"] = true,
            ["-fdelayed-template-parsing"] = true,
            ["-fno-keep-static-consts"] = true,
            ["-objcmt-migrate-readwrite-property"] = true,
            ["-ffixed-x27"] = true,
            ["-dependency-dot"] = true,
            ["-fno-objc-infer-related-result-type"] = true,
            ["-mno-fix-cortex-a57-aes-1742098"] = true,
            ["-pg"] = true,
            ["-objcmt-migrate-ns-macros"] = true,
            ["-mno-nvs"] = true,
            ["-ffixed-d0"] = true,
            ["-nostdinc"] = true,
            ["-objcmt-atomic-property"] = true,
            ["-fno-trigraphs"] = true,
            ["-nohipwrapperinc"] = true,
            ["-ffixed-point"] = true,
            ["-mthread-model"] = true,
            ["-fno-force-enable-int128"] = true,
            ["-fmerge-all-constants"] = true,
            ["-fsystem-module"] = true,
            ["-mrestrict-it"] = true,
            ["-mrelax"] = true,
            ["-faligned-allocation"] = true,
            ["-mrtd"] = true,
            ["-mno-unaligned-access"] = true,
            ["-fwritable-strings"] = true,
            ["-fshort-wchar"] = true,
            ["-mno-stack-arg-probe"] = true,
            ["-include"] = true,
            ["-fdiagnostics-show-note-include-stack"] = true,
            ["-mno-seses"] = true,
            ["-print-search-dirs"] = true,
            ["-fcxx-exceptions"] = true,
            ["-fincremental-extensions"] = true,
            ["-MV"] = true,
            ["-mno-nvj"] = true,
            ["-fzvector"] = true,
            ["-include-pch"] = true,
            ["-cc1"] = true,
            ["-fstack-usage"] = true,
            ["-fno-constant-cfstrings"] = true,
            ["--start-no-unused-arguments"] = true,
            ["-ffixed-d5"] = true,
            ["-mmlir"] = true,
            ["-fhip-kernel-arg-name"] = true,
            ["-fno-discard-value-names"] = true
        }
    },
    find_program = {
        emerge = false,
        tar = "/usr/bin/tar",
        ["pkg-config"] = "/usr/bin/pkg-config",
        ["/usr/bin/clang"] = "/usr/bin/clang",
        gcc = "/usr/bin/gcc",
        ping = "/usr/bin/ping",
        zig = "/usr/bin/zig",
        git = "/usr/bin/git",
        brew = false,
        gzip = "/usr/bin/gzip",
        pacman = "/usr/bin/pacman",
        unzip = "/usr/bin/unzip",
        ["/usr/bin/clang++"] = "/usr/bin/clang++",
        clang = "/usr/bin/clang"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/clang_16.0.6_cc_cxflags_-Qunused-arguments -m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/clang_16.0.6_cc__-Qunused-arguments -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/clang_16.0.6_cc_cxflags_-Qunused-arguments -m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/clang++_16.0.6_ld__-m64 -m64_-fPIC"] = true
    },
    find_program_clang_arch_x86_64_plat_linux_checktoolcc = {
        clang = "/usr/bin/clang"
    }
}