{
    tool_target_gc_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    tool_target_gc_linux_x86_64_cc = {
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "clang_arch_x86_64_plat_linux",
            name = "clang"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    zig_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        zig = "/usr/bin/zig",
        arch = "x86_64"
    }
}