{
    tool_target_gc_linux_x86_64_cc = {
        toolname = "clang",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux",
            name = "clang"
        },
        program = "/usr/bin/clang"
    },
    tool_target_gc_linux_x86_64_ld = {
        toolname = "clangxx",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux",
            name = "clang"
        },
        program = "/usr/bin/clang++"
    },
    zig_arch_x86_64_plat_linux = {
        arch = "x86_64",
        zig = "/usr/bin/zig",
        plat = "linux",
        __global = true
    }
}